#!/bin/sh

# Santa Git pre-push hook
#
# To install:
#   cd .git/hooks
#   ln -s ../../.pre-push.hook pre-push
#   chmod +x pre-push
#

find_git_root() {
  local current_dir=$(pwd)

  while [ "${current_dir}" != "/" ]; do
    if [ -d "${current_dir}/.git" ]; then
      echo "${current_dir}"
      return
    fi

    current_dir=$(dirname "${current_dir}")
  done

  echo "Git root not found."
  exit 1
}

cd $(find_git_root)
echo "Linting..."
if ! ./Testing/lint.sh; then
  echo "Linting failed! Run 'make fmt'"
  exit 1
fi

