module(name = "santa")

bazel_dep(name = "abseil-cpp", version = "20250127.1")
bazel_dep(name = "apple_support", version = "1.22.0")
bazel_dep(name = "googletest", version = "1.17.0")
bazel_dep(name = "protobuf", version = "31.1")
bazel_dep(name = "rules_apple", version = "3.21.0")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_fuzzing", version = "0.5.2")
bazel_dep(name = "rules_shell", version = "0.4.1")
bazel_dep(name = "rules_swift", version = "2.8.2")
bazel_dep(name = "xxhash", version = "0.8.2")

# North Pole Protos
bazel_dep(name = "protos", version = "1.0.1", repo_name = "northpolesec_protos")
git_override(
    module_name = "protos",
    commit = "bd61ba67c96bb8983e1b1ecf51f0af0d9308ac63",
    remote = "https://github.com/northpolesec/protos",
)

# North Pole Rednose
bazel_dep(name = "rednose", version = "1.0.0")
git_override(
    module_name = "rednose",
    commit = "26b2a333ebd33c6d2e2a723ba26be6e412ab22a7",
    remote = "https://github.com/northpolesec/rednose",
)

# cel-cpp
# The 0.11.0 release has a bug in it that was fixed a few weeks later but hasn't
# been released yet.
bazel_dep(name = "cel-cpp", version = "0.11.0")
git_override(
    module_name = "cel-cpp",
    commit = "dbf9eff24a835193fae8eec27540ddbb6464e63a",
    remote = "https://github.com/google/cel-cpp.git",
)

# FMDB
non_module_deps = use_extension("//:non_module_deps.bzl", "non_module_deps")
use_repo(non_module_deps, "FMDB")
use_repo(non_module_deps, "OCMock")

# Hedron's Compile Commands Extractor
# Note: Moved to a fork because the original project's maintenance status is in limbo.
# The maintainer claims to still be around, but nothing is getting merged:
#   https://github.com/hedronvision/bazel-compile-commands-extractor/issues/232#issuecomment-2512931043
#   https://github.com/hedronvision/bazel-compile-commands-extractor/issues/240
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "f5fbd4cee671d8d908f37c83abaf70fba5928fc7",
    remote = "https://github.com/mikael-s-persson/bazel-compile-commands-extractor.git",
)
