load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "nats",
    srcs = glob([
        "src/*.c",
        "src/glib/*.c",
        "src/unix/*.c",
    ], exclude = [
        "src/win/*.c",
        "src/test.c",
        "src/stan/*.c",  # Exclude STAN (deprecated)
    ]),
    hdrs = glob([
        "src/*.h",
        "src/glib/*.h",
        "src/include/*.h",
    ]) + glob([
        "src/adapters/*.h",
    ]),
    includes = [
        "src",
        "src/glib",
        "src/include",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boringssl//:ssl",
        "@boringssl//:crypto",
    ],
    local_defines = [
        "NATS_HAS_TLS",
        "_REENTRANT",
        # BoringSSL compatibility shims. BoringSSL removed or never added these
        # OpenSSL symbols; map them to their BoringSSL equivalents so nats.c
        # compiles without modification.
        #
        # SSL_verify_cb: typedef dropped by BoringSSL; used only as a cast type
        # in conn.c so a macro expanding to the equivalent function-pointer type works.
        "SSL_verify_cb=int(*)(int,X509_STORE_CTX*)",
        # SSL_CTX_set_ciphersuites: OpenSSL 1.1.1 TLS 1.3 cipher API; BoringSSL
        # exposes a single SSL_CTX_set_cipher_list with the same signature.
        "SSL_CTX_set_ciphersuites=SSL_CTX_set_cipher_list",
        # SSL_use_certificate_chain_file: per-SSL-object chain file loader;
        # BoringSSL only has the CTX-level variant so map to the PEM file loader.
        "SSL_use_certificate_chain_file(s,f)=SSL_use_certificate_file(s,f,SSL_FILETYPE_PEM)",
    ],
    copts = [
        "-Wno-unused-function",
        "-Wno-unused-variable",
    ],
    linkopts = [
        "-framework", "Security",
        "-lpthread",
    ],
)
