// Operator "santa-operator"
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI2M1dDS0FYV0hHTlRXQkEyUkVYSEVSUU1BVk1HU0hGQ0VHQ0VRSEpTSTJEN05QU1ZJQ0NRIiwiaWF0IjoxNzYxMzU1Mzg1LCJpc3MiOiJPRE02WjNGVzZBRUNBMktCSkVLNlpIWENTNFZDVFNRQVhSSDZIUklTVkc3NU9IT05FQ1NKT1dVNCIsIm5hbWUiOiJzYW50YS1vcGVyYXRvciIsInN1YiI6Ik9ETTZaM0ZXNkFFQ0EyS0JKRUs2WkhYQ1M0VkNUU1FBWFJINkhSSVNWRzc1T0hPTkVDU0pPV1U0IiwibmF0cyI6eyJzeXN0ZW1fYWNjb3VudCI6IkFENlM2R0dOVEM2VkhVWjI2S1ZWQkpIVzZLUUVNM0dINTVXN0NWS0FLWkpWRUxEUEVHVjJGREs2IiwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.3YlpTNicviO5IxHHlvsFsvqjpXsHE2QEmuknnKUV-kslgHh9wLZOp_pr6qlWGDCnUdi_Y8u2QoUv1uJV80DLBQ

system_account: AD6S6GGNTC6VHUZ26KVVBJHW6KQEM3GH55W7CVKAKZJVELDPEGV2FDK6

resolver: MEMORY

port: 4222
host: 0.0.0.0

# JetStream configuration
jetstream {
  # Storage directory
  store_dir: "/var/lib/nats/jetstream"
  
  # Maximum storage (2GB)
  max_memory_store: 2GB
  max_file_store: 2GB
}

resolver_preload: {
  // Account "SYS"
  AD6S6GGNTC6VHUZ26KVVBJHW6KQEM3GH55W7CVKAKZJVELDPEGV2FDK6: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJPQ04yRDMyVkNUN09RWlNWTFpVNUlSTE5OMlhMVEVLUkdKSTRMUk9DWkZQT1FRRFNGMldBIiwiaWF0IjoxNzYxMzU1Mzg1LCJpc3MiOiJPRE02WjNGVzZBRUNBMktCSkVLNlpIWENTNFZDVFNRQVhSSDZIUklTVkc3NU9IT05FQ1NKT1dVNCIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBRDZTNkdHTlRDNlZIVVoyNktWVkJKSFc2S1FFTTNHSDU1VzdDVktBS1pKVkVMRFBFR1YyRkRLNiIsIm5hdHMiOnsiZXhwb3J0cyI6W3sibmFtZSI6ImFjY291bnQtbW9uaXRvcmluZy1zdHJlYW1zIiwic3ViamVjdCI6IiRTWVMuQUNDT1VOVC4qLlx1MDAzZSIsInR5cGUiOiJzdHJlYW0iLCJhY2NvdW50X3Rva2VuX3Bvc2l0aW9uIjozLCJkZXNjcmlwdGlvbiI6IkFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzdHJlYW0iLCJpbmZvX3VybCI6Imh0dHBzOi8vZG9jcy5uYXRzLmlvL25hdHMtc2VydmVyL2NvbmZpZ3VyYXRpb24vc3lzX2FjY291bnRzIn0seyJuYW1lIjoiYWNjb3VudC1tb25pdG9yaW5nLXNlcnZpY2VzIiwic3ViamVjdCI6IiRTWVMuUkVRLkFDQ09VTlQuKi4qIiwidHlwZSI6InNlcnZpY2UiLCJyZXNwb25zZV90eXBlIjoiU3RyZWFtIiwiYWNjb3VudF90b2tlbl9wb3NpdGlvbiI6NCwiZGVzY3JpcHRpb24iOiJSZXF1ZXN0IGFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzZXJ2aWNlcyBmb3I6IFNVQlNaLCBDT05OWiwgTEVBRlosIEpTWiBhbmQgSU5GTyIsImluZm9fdXJsIjoiaHR0cHM6Ly9kb2NzLm5hdHMuaW8vbmF0cy1zZXJ2ZXIvY29uZmlndXJhdGlvbi9zeXNfYWNjb3VudHMifV0sImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xfSwic2lnbmluZ19rZXlzIjpbIkFEQ1FGV1lMVFBOSUdMSFZUTlo3TEYzVTdXSkxDUVNXUlIyUjRCTVNHTE1FNlhPQlFDRERPUTI0Il0sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sImF1dGhvcml6YXRpb24iOnt9LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.I9aAgBVR-irETiONGLz9towGA9-o63Ojg3KVCT0de9g5SEnlfuozuv23b6U1MnO1peDmSn9vBr0vExbaoM9fCA

  // Account "santa"
  ADN4GUHHKMGML2D2ADELPUYEFF3QYNI4DVN6F43JPP6GI7V4SUYSJTB4: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJJNUhBRUs2SVU2QTdFMkVJQUo3SkdaSUFGT1ZQSloyRVRZWE83STczMzdITDNCV0VLR0FRIiwiaWF0IjoxNzYxMzU1MzkyLCJpc3MiOiJPRE02WjNGVzZBRUNBMktCSkVLNlpIWENTNFZDVFNRQVhSSDZIUklTVkc3NU9IT05FQ1NKT1dVNCIsIm5hbWUiOiJzYW50YSIsInN1YiI6IkFETjRHVUhIS01HTUwyRDJBREVMUFVZRUZGM1FZTkk0RFZONkY0M0pQUDZHSTdWNFNVWVNKVEI0IiwibmF0cyI6eyJsaW1pdHMiOnsic3VicyI6LTEsImRhdGEiOi0xLCJwYXlsb2FkIjotMSwiaW1wb3J0cyI6LTEsImV4cG9ydHMiOi0xLCJ3aWxkY2FyZHMiOnRydWUsImNvbm4iOi0xLCJsZWFmIjotMX0sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sImF1dGhvcml6YXRpb24iOnt9LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.AQdWYCAAAAlFG3LG1oPLas61F_6kPxQpStbnSOWD2LscVBBCfWirgu8Ae6A7_uQ8DWhe3A1H3c2OtET2jBpVDg

}

